package main

import (
	"fmt"
	"time"
)

func main() {
	WhoStarts("a", "b")
	fmt.Println()
	resultado := Game()
	PrintBoard(resultado)
}

func WhoStarts(FirstPlayer string, SecondPlayer string) {
	t := time.Now()
	if t.Second()%2 == 0 {
		fmt.Println(FirstPlayer)
	} else {
		fmt.Println(SecondPlayer)
	}

}

func Game() [3][5]string {
	var board [3][5]string

	for i := 0; i < 3; i++ {
		for j := 0; j < 5; j++ {
			if j%2 == 0 {
				board[i][j] = "-"
			} else {
				board[i][j] = "|"
			}
		}
	}
	return board
}

func PrintBoard(board [3][5]string) {
	for _, rows := range board {
		fmt.Println(rows)
	}
}
